entangle.targetUrl=ws://10.191.196.183:8080/entangle/entangleEndpoint
entangle.allowedOrigins=*
entangle.connectTimeOut=5000

clipboard.send.switch=false
clipboard.receive.switch=true
clipboard.receive.reconnect.cron=*/5 * * * * ?
clipboard.retry.times=10
clipboard.retry.interval=50

server.port=8079