port=8079

http.connectTimeOut=1000
http.readTimeOut=1000

websocket.allowedOrigins=*

clipboard.send.switch=false
clipboard.send.targetUrl=http://10.191.196.183:8079/transfer/clip/set
clipboard.retry.times=10
clipboard.retry.interval=50