http.connectTimeOut=3000
http.readTimeOut=1000
http.send.targetUrl=http://10.191.196.183:8079/transfer/clip/set

#websocket.send.targetUrl=ws://10.191.196.183:8079/transfer/ws/clip
websocket.send.targetUrl=ws://localhost:8079/transfer/ws/clip
websocket.connectTimeOut=3000
websocket.subscribe.cron=*/5 * * * * ?

clipboard.send.switch=false
clipboard.retry.times=10
clipboard.retry.interval=50