      ___           ___                       ___           ___           ___                         ___
     /  /\         /__/\          ___        /  /\         /__/\         /  /\                       /  /\
    /  /:/_        \  \:\        /  /\      /  /::\        \  \:\       /  /:/_                     /  /:/_
   /  /:/ /\        \  \:\      /  /:/     /  /:/\:\        \  \:\     /  /:/ /\    ___     ___    /  /:/ /\
  /  /:/ /:/_   _____\__\:\    /  /:/     /  /:/~/::\   _____\__\:\   /  /:/_/::\  /__/\   /  /\  /  /:/ /:/_
 /__/:/ /:/ /\ /__/::::::::\  /  /::\    /__/:/ /:/\:\ /__/::::::::\ /__/:/__\/\:\ \  \:\ /  /:/ /__/:/ /:/ /\
 \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\ /~~/:/  \  \:\  /:/  \  \:\/:/ /:/
  \  \::/ /:/   \  \:\  ~~~  \__\/  \:\   \  \::/       \  \:\  ~~~   \  \:\  /:/    \  \:\/:/    \  \::/ /:/
   \  \:\/:/     \  \:\           \  \:\   \  \:\        \  \:\        \  \:\/:/      \  \::/      \  \:\/:/
    \  \::/       \  \:\           \__\/    \  \:\        \  \:\        \  \::/        \__\/        \  \::/
     \__\/         \__\/                     \__\/         \__\/         \__\/                       \__\/


${AnsiColor.GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Java        Version: ${java.version}

